<!DOCTYPE html>
<html lang="en">
<script type="text/javascript">
window.onload=function(){
    var head=document.getElementById("head");
    head.addEventListener("mouseover", function(){
        this.style.opacity=1;
        this.style.backgroundColor="red";
    });
    head.addEventListener("mouseout", function(){
        this.style.opacity=0.6;
        this.style.backgroundColor="#612E7D";
    });
};
</script>
<style type="text/css">

.head{
    background-color:#3C0180; color:white; font-weight:bold; font-size:30px;
    text-align:center; padding:10px;
    transition:opacity 3s, background-color 1s;
}
</style>

<script>
function test(){
    alert("Welcome");
}
test();
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1, maximum-scale=1" />
    <title>Profile</title>
    <style type="text/css">
    .title{font-weight:bold;font-size:40px}
    .title2{font-weight:bold}
    .content{width:80px; padding:10px; border:2px solid blue;margin-top:15px;margin-bottom:20px}
    .content{color:blue}
    .con{color:blue}
    .box2{
        width:280px;padding:8px;margin:15px;background-color:white;
        display:inline-block;vertical-align:top;
        text-align:center;height:40px;line-height:30px;
        }
    .table{width:1000px;margin-left:auto;margin-right:auto;}

    .cube{
    position:absolute; right:0px; top:0px;
    }
    .cube>.top{
        width:70px;height:30px;background-color:#C7CCFF;
        transform:skew(-45deg, 0deg) translate(15px, 0px)
    }
    .cube>.center{
        width:70px;height:70px;background-color:#7A85FF;
        display:inline-block;
    }
    .cube>.right{
        width:30px;height:70px;background-color:#000A7F;
        display:inline-block;
        transform:skew(0deg, -45deg) translate(0, -15px)
    }
    @ media screen and (max-width:600px){
        .table{width:100%;
    }
    </style>
</head>
<body style="margin:0px;background-color:#eeeeee;">
<hr>
    <div class="head" id="head"> News </div>
    <div class="table"> </div>
        <div class="box2">
            <div class="title2" align="center">Story</div>
        </div>
        <div class="box2">
            <div class="title2" align="center">About </div>
        </div>
        <div class="box2">
            <div class="title2" align="center">contenct</div>
        </div>
       <div class="box2">
            <div class="title2" align="center">Topic</div>
        </div>
    <div class="cube">
        <div class="top"></div>
        <div class="center"></div><div class="right"></div>
        </div>
    </div>


    <div class="title">  <pre> <b> Instruction </b> </pre></div>
    <div class="content"><b> Catalog </b></div>
    <div>・S<span style="position:relative;top:-8px">s</span>Storm Blue</div>
    <div>・A fragment</div>
    <div>・Nature</div>
    <div><span class="con">There are different motif on the website.</span></div>
<hr>
</body>

<hr>
    <h2 align="center" valign="center"><b>Landscape</b></h2>
    <table align="center" valign="center" border="10" width="600" cellpadding="6">
        <p align="center"> <img src="99.jpg"/> </p>
        <tr>
            <td align="center"> Name: </td>
            <td> Title: </td>
        </tr>
        <tr>
            <td> Storm Blue </td>
            <td><u>Guess what’s the weather in the picture, chilly ? warm ? storm ? other ?
                - 15.0x15.0cm </u></td>
        </tr>
    </table>
<hr/>
    <h2 align="center" valign="center"><b>Abstract</b></h2>
    <table align="center" valign="center" border="10" width="600" cellpadding="5">
        <p align="center"> <img src="88.jpg"/> </p>
        <tr>
            <td align="center"> Name: </td>
            <td> Title: </td>
        </tr>
        <tr>
            <td> A fragment </td>
            <td><u>Stitching every clip in life. - 20.0x29.0cm</u></td>
        </tr>
    </table>
<hr>
    <h2 align="center" valign="center"><b>Nature</b></h2>
    <table align="center" valign="center" border="10" width="600" cellpadding="5">
        <p align="center"> <img src="66.jpg"/> </p>
        <tr>
            <td align="center"> Name: </td>
            <td> Title: </td>
        </tr>
        <tr>
            <td> Forward </td>
            <td><u>The power of nature. - 53x45.5cm</u></td>
        </tr>
    </table>
</hr>
<hr>
        <h2 align="center" valign="center"><b>Tree</b></h2>
    <table align="center" valign="center" border="10" width="600" cellpadding="5">
        <p align="center"> <img src="55.jpg"/> </p>
        <tr>
            <td align="center"> Name: </td>
            <td> Title: </td>
        </tr>
        <tr>
            <td> Flow </td>
            <td><u>sequence of time. - 20.0x29.0cm</u></td>
        </tr>
    </table>
</hr>
    <hr>
    <h2>Web Search</h2>
    <ul>
        <li><a href="http://www.google.com/">Google</a></li>
    </ul>
    <ul>
        <li><a href="http://www.yahoo.com/">Yahoo</a></li>
    </ul>

</hr>
</body>
</html>